GerenciamentoFrotaVeiculo.Repository/obj/GerenciamentoFrotaVeiculo.Repository.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Repository\\GerenciamentoFrotaVeiculo.Repository.csproj": {}
  },
  "projects": {
    "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\GerenciamentoFrotaVeiculo.Context.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\GerenciamentoFrotaVeiculo.Context.csproj",
        "projectName": "GerenciamentoFrotaVeiculo.Context",
        "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\GerenciamentoFrotaVeiculo.Context.csproj",
        "packagesPath": "C:\\Users\\moise\\.nuget\\packages\\",
        "outputPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moise\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj": {
                "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj",
        "projectName": "GerenciamentoFrotaVeiculo.Models",
        "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj",
        "packagesPath": "C:\\Users\\moise\\.nuget\\packages\\",
        "outputPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moise\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Repository\\GerenciamentoFrotaVeiculo.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Repository\\GerenciamentoFrotaVeiculo.Repository.csproj",
        "projectName": "GerenciamentoFrotaVeiculo.Repository",
        "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Repository\\GerenciamentoFrotaVeiculo.Repository.csproj",
        "packagesPath": "C:\\Users\\moise\\.nuget\\packages\\",
        "outputPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moise\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\GerenciamentoFrotaVeiculo.Context.csproj": {
                "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\GerenciamentoFrotaVeiculo.Context.csproj"
              },
              "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj": {
                "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GerenciamentoFrotaVeiculo.Repository/obj/GerenciamentoFrotaVeiculo.Repository.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Repository\\GerenciamentoFrotaVeiculo.Repository.csproj": {}
  },
  "projects": {
    "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\GerenciamentoFrotaVeiculo.Context.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\GerenciamentoFrotaVeiculo.Context.csproj",
        "projectName": "GerenciamentoFrotaVeiculo.Context",
        "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\GerenciamentoFrotaVeiculo.Context.csproj",
        "packagesPath": "C:\\Users\\moise\\.nuget\\packages\\",
        "outputPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moise\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj": {
                "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj",
        "projectName": "GerenciamentoFrotaVeiculo.Models",
        "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj",
        "packagesPath": "C:\\Users\\moise\\.nuget\\packages\\",
        "outputPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moise\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Repository\\GerenciamentoFrotaVeiculo.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Repository\\GerenciamentoFrotaVeiculo.Repository.csproj",
        "projectName": "GerenciamentoFrotaVeiculo.Repository",
        "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Repository\\GerenciamentoFrotaVeiculo.Repository.csproj",
        "packagesPath": "C:\\Users\\moise\\.nuget\\packages\\",
        "outputPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moise\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\GerenciamentoFrotaVeiculo.Context.csproj": {
                "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Context\\GerenciamentoFrotaVeiculo.Context.csproj"
              },
              "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj": {
                "projectPath": "C:\\EnviarParaGitHub\\apis_net\\GerenciamentoFrotaVeiculo.Models\\GerenciamentoFrotaVeiculo.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GerenciamentoFrotaVeiculo.Repository/obj/GerenciamentoFrotaVeiculo.Repository.csproj.nuget.dgspec.json (diff)
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -38,6 +39,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -81,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -103,6 +109,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -115,6 +122,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -136,7 +148,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -158,6 +170,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -177,6 +190,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -204,7 +222,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
